.container-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    min-height: 100vh;
}

.cardGrid {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: blue;
}

/*navbar ul grid "TRABAJO EN CLASE CON GRID"

.navbar ul {
    list-style: none;
    display: grid; 
    justify-content: center;
    gap: 2rem;
    padding: 1rem 0;
  }
  
  @media (max-width: 1024px) {
    .navbar ul {
      grid-template-rows: repeat(4, auto);
      text-align: center;
    }
  

    .navbar ul li:nth-child(1) { order: 3; } 
    .navbar ul li:nth-child(2) { order: 2; } 
    .navbar ul li:nth-child(3) { order: 1; } 
    .navbar ul li:nth-child(4) { order: 4; } 
  }
  
  
  @media (max-width: 768px) {
    .navbar ul {
      grid-template-rows: repeat(4, auto);
      text-align: center;
    }
  
    
    .navbar ul li:nth-child(1) { order: 4; } 
    .navbar ul li:nth-child(2) { order: 2; } 
    .navbar ul li:nth-child(3) { order: 3; } 
    .navbar ul li:nth-child(4) { order: 1; } 
  }
*/